<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FakeProductReviewDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="aId" />
    </Key>
    <Property Name="aId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="categoryId" />
    </Key>
    <Property Name="categoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductMaster">
    <Key>
      <PropertyRef Name="productId" />
    </Key>
    <Property Name="productId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="categoryId" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ReviewMaster">
    <Key>
      <PropertyRef Name="reviewId" />
    </Key>
    <Property Name="reviewId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="reviewTypeId" Type="Int32" />
    <Property Name="userId" Type="Int32" />
    <Property Name="siteId" Type="Int32" />
    <Property Name="rating" Type="Int32" />
    <Property Name="review" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="addedDate" Type="DateTime" Precision="3" />
    <Property Name="score" Type="Double" />
    <Property Name="productId" Type="Int32" />
  </EntityType>
  <EntityType Name="ReviewTypeMaster">
    <Key>
      <PropertyRef Name="reviewTypeId" />
    </Key>
    <Property Name="reviewTypeId" Type="Int32" Nullable="false" />
    <Property Name="reviewType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SentiWordNet">
    <Key>
      <PropertyRef Name="SentiId" />
    </Key>
    <Property Name="SentiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pos" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PosScore" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="NegScore" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="SynsetTerms" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SiteMaster">
    <Key>
      <PropertyRef Name="siteId" />
    </Key>
    <Property Name="siteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="siteName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserMaster">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="score" Type="Double" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FakeProductReviewDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="CategoryMasters" EntityType="Self.CategoryMaster" />
    <EntitySet Name="ProductMasters" EntityType="Self.ProductMaster" />
    <EntitySet Name="ReviewMasters" EntityType="Self.ReviewMaster" />
    <EntitySet Name="ReviewTypeMasters" EntityType="Self.ReviewTypeMaster" />
    <EntitySet Name="SentiWordNets" EntityType="Self.SentiWordNet" />
    <EntitySet Name="SiteMasters" EntityType="Self.SiteMaster" />
    <EntitySet Name="UserMasters" EntityType="Self.UserMaster" />
  </EntityContainer>
</Schema>