<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FakeProduct_App.User.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Custom Theme files -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/menu.css" rel="stylesheet" type="text/css" media="all" />
    <!-- menu style -->
    <link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" />
    <!-- banner slider -->
    <link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
    <!-- carousel slider -->
    <!-- //Custom Theme files -->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- //font-awesome icons -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js -->
    <!-- web-fonts -->
    <link href="fonts/Roboto.css" rel='stylesheet' type='text/css' />
    <link href="fonts/Lovers.css" rel='stylesheet' type='text/css' />
    <link href="fonts/Offside.css" rel='stylesheet' type='text/css' />
    <link href="fonts/Tangerine.css" rel='stylesheet' type='text/css' />
    <!-- web-fonts -->
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                autoPlay: 3000, //Set AutoPlay to 3 seconds 
                items: 4,
                itemsDesktop: [640, 5],
                itemsDesktopSmall: [480, 2],
                navigation: true

            });
        });
    </script>
    <script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {

            // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

            $('.header-two').scrollToFixed();
            // previous summary up the page.

            var summaries = $('.summary');
            summaries.each(function (i) {
                var summary = $(summaries[i]);
                var next = summaries[i + 1];

                summary.scrollToFixed({
                    marginTop: $('.header-two').outerHeight(true) + 10,
                    zIndex: 999
                });
            });
        });
    </script>
    <!-- start-smooth-scrolling -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script type="text/javascript">
        $(document).ready(function () {

            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>
    <!-- //smooth-scrolling-of-move-up -->
    <script src="js/bootstrap.js"></script>
    <script>
        function clickCart() {
            window.location.href = 'cart.aspx';
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <div class="w3ls-header">
                <!--header-one-->
                <div class="w3ls-header-left">
                    <p><a href="#">UPTO $50 OFF ON LAPTOPS | USE COUPON CODE LAPPY </a></p>
                </div>
                <div class="w3ls-header-right">
                    <ul>
                        <li class="dropdown head-dpdn">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i>My Account<span class="caret"></span></a>

                            <ul class="dropdown-menu">
                                <%if (Session["userid"] == null)
                                  { %>
                                <li><a href="Login.aspx">Login </a></li>
                                <li><a href="Register.aspx">Sign Up</a></li>
                                <%}
                                  else
                                  { %>
                                <li><a href="Login.aspx?msg=logout">Logout </a></li>
                                <%} %>
                            </ul>
                        </li>
                        <
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="header-two">
                <!-- header-two -->
                <div class="container">
                    <div class="header-logo">
                        <h1><a href="index.aspx"><span>S</span>mart <i>Bazaar</i></a></h1>
                        <h6>Your stores. Your place.</h6>
                    </div>
                    <div class="header-search">
                    </div>
                    <div class="header-cart">
                        <div class="my-account">
                            <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>CONTACT US</a>
                        </div>
                        <div class="cart">

                            <%-- <a href="cart.aspx">
                                <input type="button" class="w3view-cart" />
                                <i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>--%>
                            <button class="w3view-cart"><i class="fa fa-cart-arrow-down" aria-hidden="true"><a href="cart.aspx"></a></i></button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- //header-two -->
            <div class="header-three">
                <!-- header-three -->
                <div class="container">
                    <div class="menu">
                        <div class="cd-dropdown-wrapper">
                            <a class="cd-dropdown-trigger" href="#0">Store Categories</a>
                            <nav class="cd-dropdown">
                                <a href="#0" class="cd-close">Close</a>
                                <ul class="cd-dropdown-content">
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <li class="is-hidden"><a href='Products.aspx?cId=<%#Eval("categoryId") %>'><%#Eval("category") %> </a></li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                                <!-- .cd-dropdown-content -->
                            </nav>
                            <!-- .cd-dropdown -->
                        </div>
                        <!-- .cd-dropdown-wrapper -->
                    </div>

                </div>
            </div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- //header -->

        <!-- //subscribe -->
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="footer-info w3-agileits-info">

                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <!-- //footer -->
        <div class="copy-right">
            <div class="container">
                <p>© 2018 Fake Product Review . All rights reserved </p>
            </div>
        </div>
        <!-- cart-js -->
        <script src="js/minicart.js"></script>
        <script>
            w3ls.render();

            w3ls.cart.on('w3sb_checkout', function (evt) {
                var items, len, i;

                if (this.subtotal() > 0) {
                    items = this.items();

                    for (i = 0, len = items.length; i < len; i++) {
                        items[i].set('shipping', 0);
                        items[i].set('shipping2', 0);
                    }
                }
            });
        </script>
        <!-- //cart-js -->
        <!-- countdown.js -->
        <script src="js/jquery.knob.js"></script>
        <script src="js/jquery.throttle.js"></script>
        <script src="js/jquery.classycountdown.js"></script>
        <script>
            $(document).ready(function () {
                $('#countdown1').ClassyCountdown({
                    end: '1388268325',
                    now: '1387999995',
                    labels: true,
                    style: {
                        element: "",
                        textResponsive: .5,
                        days: {
                            gauge: {
                                thickness: .10,
                                bgColor: "rgba(0,0,0,0)",
                                fgColor: "#1abc9c",
                                lineCap: 'round'
                            },
                            textCSS: 'font-weight:300; color:#fff;'
                        },
                        hours: {
                            gauge: {
                                thickness: .10,
                                bgColor: "rgba(0,0,0,0)",
                                fgColor: "#05BEF6",
                                lineCap: 'round'
                            },
                            textCSS: ' font-weight:300; color:#fff;'
                        },
                        minutes: {
                            gauge: {
                                thickness: .10,
                                bgColor: "rgba(0,0,0,0)",
                                fgColor: "#8e44ad",
                                lineCap: 'round'
                            },
                            textCSS: ' font-weight:300; color:#fff;'
                        },
                        seconds: {
                            gauge: {
                                thickness: .10,
                                bgColor: "rgba(0,0,0,0)",
                                fgColor: "#f39c12",
                                lineCap: 'round'
                            },
                            textCSS: ' font-weight:300; color:#fff;'
                        }

                    },
                    onEndCallback: function () {
                        console.log("Time out!");
                    }
                });
            });
        </script>
        <!-- //countdown.js -->
        <!-- menu js aim -->
        <script src="js/jquery.menu-aim.js"> </script>
        <script src="js/main.js"></script>

    </form>
</body>
</html>
